! ED-42-AWS

spring.application.name=EdufyGenre
server.port=8585

spring.profiles.active=dev

! ED-349-AWS
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs

edufy.genre.client.id=genre_client