#ED-164-SA
spring.datasource.url=jdbc:mysql://edufy-mysql:3306/edufy_genre_db
spring.datasource.username=assa
spring.datasource.password=assa
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#ED-329-SA
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql